<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }
        #map{
            width: 100%;
            height: 600px;
        }
        .tram-popup {
            font: bolder;
        }
        .tram-popup:before{
            content: url(https://image.flaticon.com/icons/svg/75/75245.svg);
        }
        .tram-popup{
            text-align: center;
        }
        .red {
            background-color: lightcoral;
        }
        .green {
            background-color: lightgreen;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
        <script type="text/javascript" src="http://ewoken.github.io/Leaflet.MovingMarker/MovingMarker.js"></script>
</head>

<body>
    <div id="map"></div>
   <pop-up></pop-up>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const VEHICLE_EVENT = 'vehicle-event';
        const map = L.map('map').setView([60.192059, 24.945831], 15);

            var normalTiles = L.tileLayer('https://cdn.digitransit.fi/map/v1/{id}/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
                maxZoom: 19,
                tileSize: 512,
                zoomOffset: -1,
                id: 'hsl-map'
            }).addTo(map);
                

        const socket = io();
        let prevMarks = null;
        const trams = [];
        socket.on(VEHICLE_EVENT, msg => {

            const msgObj = JSON.parse(msg).VP;
            if (!msgObj) return;
            const dest = [msgObj.lat, msgObj.long]
            if(!trams.find(t => t.veh === msgObj.veh)){
                const tram = L.Marker.movingMarker([dest, dest],
                    [20000],{ autostart: true, keepInView: true})
                    .bindPopup(`<div class="tram-popup ${msgObj.dl < 0 ? 'red': 'green'}"><p>${msgObj.desi}</p>
                        <p>${msgObj.route}</p><p>${msgObj.dl}</p></div>`).openPopup();
                tram.veh = msgObj.veh;
                tram.prev = dest;
                trams.push(tram);
                tram.addTo(map);
            }else{
                const tramToUpdate = trams.find(t => t.veh === msgObj.veh);
                tramToUpdate.moveTo(dest, 1000);

            }
            map.on('popupopen', e => map.panTo(e.popup._latlng, { animate: true, duration: 1}));
            // map.panTo
            // Adding marker to the map
            //marker.addTo(map)
        })
    </script>
</body>
</html>